<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="手撕包菜"><meta name="renderer" content="webkit"><meta name="copyright" content="手撕包菜"><meta name="keywords" content="手撕包菜"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>MySQL约束 · Baocai's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/myfavicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="手撕包菜" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">手撕包菜</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Baocai's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">MySQL约束</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2020-10-03 10:57:48</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="MySQL"> MySQL</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">2.5k</span> | Reading time: <span class="post-count">10</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="目录"><a class="markdownIt-Anchor" href="#目录">#</a> 目录</h1>
<ol>
<li>
<p>DQL: 查询语句</p>
<ol>
<li>排序查询</li>
<li>聚合函数</li>
<li>分组查询</li>
<li>分页查询</li>
</ol>
</li>
<li>
<p>约束</p>
</li>
<li>
<p>多表之间的关系</p>
</li>
<li>
<p>范式</p>
</li>
<li>
<p>数据库的备份和还原</p>
</li>
</ol>
<h2 id="dql查询语句"><a class="markdownIt-Anchor" href="#dql查询语句">#</a> DQL: 查询语句</h2>
<ol>
<li>
<p>排序查询</p>
<ul>
<li>
<p>语法：order by 子句</p>
<ul>
<li>order by 排序字段 1 排序方式 1 ，  排序字段 2 排序方式 2…</li>
</ul>
</li>
<li>
<p>排序方式：</p>
<ul>
<li>ASC：升序，默认的。</li>
<li>DESC：降序。</li>
</ul>
</li>
<li>
<p>注意：</p>
<ul>
<li>如果有多个排序条件，则当前边的条件值一样时，才会判断第二条件。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>聚合函数：将一列数据作为一个整体，进行纵向的计算。</p>
<ol>
<li>count：计算个数
<ol>
<li>一般选择非空的列：主键</li>
<li>count(*)</li>
</ol>
</li>
<li>max：计算最大值</li>
<li>min：计算最小值</li>
<li>sum：计算和</li>
<li>avg：计算平均值</li>
</ol>
<ul>
<li>注意：聚合函数的计算，排除 null 值。<br>
解决方案：<br>
1. 选择不包含非空的列进行计算<br>
 2. IFNULL 函数</li>
</ul>
</li>
<li>
<p>分组查询:</p>
<ol>
<li>
<p>语法：group by 分组字段；</p>
</li>
<li>
<p>注意：</p>
<ol>
<li>分组之后查询的字段：分组字段、聚合函数</li>
<li>where 和 having 的区别？
<ol>
<li>where 在分组之前进行限定，如果不满足条件，则不参与分组。having 在分组之后进行限定，如果不满足结果，则不会被查询出来</li>
<li>where 后不可以跟聚合函数，having 可以进行聚合函数的判断。</li>
</ol>
</li>
</ol>
<p>– 按照性别分组。分别查询男、女同学的平均分</p>
<p>SELECT sex , AVG(math) FROM student GROUP BY sex;</p>
<p>– 按照性别分组。分别查询男、女同学的平均分，人数</p>
<p>SELECT sex , AVG(math),COUNT(id) FROM student GROUP BY sex;</p>
<p>–  按照性别分组。分别查询男、女同学的平均分，人数 要求：分数低于 70 分的人，不参与分组<br>
 SELECT sex , AVG (math),COUNT (id) FROM student WHERE math &gt; 70 GROUP BY sex;</p>
<p>–  按照性别分组。分别查询男、女同学的平均分，人数 要求：分数低于 70 分的人，不参与分组，分组之后。人数要大于 2 个人<br>
 SELECT sex , AVG (math),COUNT (id) FROM student WHERE math &gt; 70 GROUP BY sex HAVING COUNT (id) &gt; 2;</p>
<p>SELECT sex , AVG (math),COUNT (id) 人数 FROM student WHERE math &gt; 70 GROUP BY sex HAVING 人数 &gt; 2;</p>
</li>
</ol>
</li>
</ol>
<p>​			<br>
4. 分页查询<br>
 1. 语法：limit 开始的索引，每页查询的条数；<br>
2. 公式：开始的索引 = （当前的页码 - 1） * 每页显示的条数<br>
– 每页显示 3 条记录</p>
<pre><code>	SELECT * FROM student LIMIT 0,3; -- 第1页
	
	SELECT * FROM student LIMIT 3,3; -- 第2页
	
	SELECT * FROM student LIMIT 6,3; -- 第3页

3. limit 是一个MySQL"方言"
</code></pre>
<h2 id="约束"><a class="markdownIt-Anchor" href="#约束">#</a> 约束</h2>
<ul>
<li>
<p>概念： 对表中的数据进行限定，保证数据的正确性、有效性和完整性。</p>
</li>
<li>
<p>分类：</p>
<ol>
<li>主键约束：primary key</li>
<li>非空约束：not null</li>
<li>唯一约束：unique</li>
<li>外键约束：foreign key</li>
</ol>
</li>
<li>
<p>非空约束：not null，某一列的值不能为 null</p>
<ol>
<li>
<p>创建表时添加约束<br>
 CREATE TABLE stu (<br>
id INT,<br>
NAME VARCHAR (20) NOT NULL – name 为非空<br>
);</p>
</li>
<li>
<p>创建表完后，添加非空约束<br>
 ALTER TABLE stu MODIFY NAME VARCHAR (20) NOT NULL;</p>
</li>
<li>
<p>删除 name 的非空约束<br>
 ALTER TABLE stu MODIFY NAME VARCHAR (20);</p>
</li>
</ol>
</li>
<li>
<p>唯一约束：unique，某一列的值不能重复</p>
<ol>
<li>注意：
<ul>
<li>唯一约束可以有 NULL 值，但是只能有一条记录为 null</li>
</ul>
</li>
<li>在创建表时，添加唯一约束<br>
 CREATE TABLE stu (<br>
id INT,<br>
phone_number VARCHAR (20) UNIQUE – 手机号<br>
);</li>
<li>删除唯一约束<br>
 ALTER TABLE stu DROP INDEX phone_number;</li>
<li>在表创建完后，添加唯一约束<br>
 ALTER TABLE stu MODIFY phone_number VARCHAR (20) UNIQUE;</li>
</ol>
</li>
<li>
<p>主键约束：primary key。</p>
<ol>
<li>
<p>注意：</p>
<ol>
<li>含义：非空且唯一</li>
<li>一张表只能有一个字段为主键</li>
<li>主键就是表中记录的唯一标识</li>
</ol>
</li>
<li>
<p>在创建表时，添加主键约束<br>
 create table stu (<br>
id int primary key,-- 给 id 添加主键约束<br>
 name varchar (20)<br>
);</p>
</li>
<li>
<p>删除主键<br>
– 错误 alter table stu modify id int ;<br>
ALTER TABLE stu DROP PRIMARY KEY;</p>
</li>
<li>
<p>创建完表后，添加主键<br>
 ALTER TABLE stu MODIFY id INT PRIMARY KEY;</p>
</li>
<li>
<p>自动增长：</p>
<ol>
<li>
<p>概念：如果某一列是数值类型的，使用 auto_increment 可以来完成值得自动增长</p>
</li>
<li>
<p>在创建表时，添加主键约束，并且完成主键自增长<br>
 create table stu (<br>
id int primary key auto_increment,-- 给 id 添加主键约束<br>
 name varchar (20)<br>
);</p>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<p>​			<br>
​		3. 删除自动增长<br>
​		ALTER TABLE stu MODIFY id INT;<br>
​		4. 添加自动增长<br>
​		ALTER TABLE stu MODIFY id INT AUTO_INCREMENT;</p>
<ul>
<li>外键约束：foreign key, 让表于表产生关系，从而保证数据的正确性。
<ol>
<li>
<p>在创建表时，可以添加外键</p>
<ul>
<li>语法：<br>
create table 表名 (<br>
…<br>
 外键列<br>
 constraint 外键名称 foreign key (外键列名称) references 主表名称 (主表列名称)<br>
);</li>
</ul>
</li>
<li>
<p>删除外键<br>
 ALTER TABLE 表名 DROP FOREIGN KEY 外键名称；</p>
</li>
<li>
<p>创建表之后，添加外键<br>
 ALTER TABLE 表名 ADD CONSTRAINT 外键名称 FOREIGN KEY (外键字段名称) REFERENCES 主表名称 (主表列名称);</p>
</li>
</ol>
</li>
</ul>
<p>​		<br>
​	4. 级联操作<br>
​		1. 添加级联操作<br>
​			语法：ALTER TABLE 表名 ADD CONSTRAINT 外键名称<br>
​					FOREIGN KEY (外键字段名称) REFERENCES 主表名称 (主表列名称) ON UPDATE CASCADE ON DELETE CASCADE  ;<br>
​		2. 分类：<br>
​			1. 级联更新：ON UPDATE CASCADE<br>
​			2. 级联删除：ON DELETE CASCADE</p>
<h2 id="数据库的设计"><a class="markdownIt-Anchor" href="#数据库的设计">#</a> 数据库的设计</h2>
<ol>
<li>多表之间的关系
<ol>
<li>
<p>分类：</p>
<ol>
<li>一对一 (了解)：
<ul>
<li>如：人和身份证</li>
<li>分析：一个人只有一个身份证，一个身份证只能对应一个人</li>
</ul>
</li>
<li>一对多 (多对一)：
<ul>
<li>如：部门和员工</li>
<li>分析：一个部门有多个员工，一个员工只能对应一个部门</li>
</ul>
</li>
<li>多对多：
<ul>
<li>如：学生和课程</li>
<li>分析：一个学生可以选择很多门课程，一个课程也可以被很多学生选择</li>
</ul>
</li>
</ol>
</li>
<li>
<p>实现关系：</p>
<ol>
<li>一对多 (多对一)：
<ul>
<li>如：部门和员工</li>
<li>实现方式：在多的一方建立外键，指向一的一方的主键。</li>
</ul>
</li>
<li>多对多：
<ul>
<li>如：学生和课程</li>
<li>实现方式：多对多关系实现需要借助第三张中间表。中间表至少包含两个字段，这两个字段作为第三张表的外键，分别指向两张表的主键</li>
</ul>
</li>
<li>一对一 (了解)：
<ul>
<li>如：人和身份证</li>
<li>实现方式：一对一关系实现，可以在任意一方添加唯一外键指向另一方的主键。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>案例<br>
– 创建旅游线路分类表 tab_category<br>
– cid 旅游线路分类主键，自动增长<br>
– cname 旅游线路分类名称非空，唯一，字符串 100<br>
CREATE TABLE tab_category (<br>
cid INT PRIMARY KEY AUTO_INCREMENT,<br>
cname VARCHAR(100) NOT NULL UNIQUE<br>
);</p>
<p>– 创建旅游线路表 tab_route<br>
/*<br>
rid 旅游线路主键，自动增长<br>
 rname 旅游线路名称非空，唯一，字符串 100<br>
price 价格<br>
 rdate 上架时间，日期类型<br>
 cid 外键，所属分类<br>
 */<br>
CREATE TABLE tab_route(<br>
rid INT PRIMARY KEY AUTO_INCREMENT,<br>
rname VARCHAR(100) NOT NULL UNIQUE,<br>
price DOUBLE,<br>
rdate DATE,<br>
cid INT,<br>
FOREIGN KEY (cid) REFERENCES tab_category(cid)<br>
);</p>
<p>/* 创建用户表 tab_user<br>
uid 用户主键，自增长<br>
 username 用户名长度 100，唯一，非空<br>
 password 密码长度 30，非空<br>
 name 真实姓名长度 100<br>
birthday 生日<br>
 sex 性别，定长字符串 1<br>
telephone 手机号，字符串 11<br>
email 邮箱，字符串长度 100<br>
*/<br>
CREATE TABLE tab_user (<br>
uid INT PRIMARY KEY AUTO_INCREMENT,<br>
username VARCHAR(100) UNIQUE NOT NULL,<br>
PASSWORD VARCHAR(30) NOT NULL,<br>
NAME VARCHAR(100),<br>
birthday DATE,<br>
sex CHAR (1) DEFAULT ‘男’,<br>
telephone VARCHAR(11),<br>
email VARCHAR(100)<br>
);</p>
<p>/*<br>
 创建收藏表 tab_favorite<br>
rid 旅游线路 id，外键<br>
 date 收藏时间<br>
 uid 用户 id，外键<br>
 rid 和 uid 不能重复，设置复合主键，同一个用户不能收藏同一个线路两次<br>
 */<br>
CREATE TABLE tab_favorite (<br>
rid INT, – 线路 id<br>
DATE DATETIME,<br>
uid INT, – 用户 id<br>
– 创建复合主键<br>
 PRIMARY KEY (rid,uid), – 联合主键<br>
 FOREIGN KEY (rid) REFERENCES tab_route (rid),<br>
FOREIGN KEY(uid) REFERENCES tab_user(uid)<br>
);</p>
</li>
</ol>
</li>
</ol>
<p>​</p>
<h2 id="数据库设计的范式"><a class="markdownIt-Anchor" href="#数据库设计的范式">#</a> 数据库设计的范式</h2>
<ul>
<li>
<p>概念：设计数据库时，需要遵循的一些规范。要遵循后边的范式要求，必须先遵循前边的所有范式要求</p>
<p>设计关系数据库时，遵从不同的规范要求，设计出合理的关系型数据库，这些不同的规范要求被称为不同的范式，各种范式呈递次规范，越高的范式数据库冗余越小。<br>
目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴斯 - 科德范式（BCNF）、第四范式 (4NF）和第五范式（5NF，又称完美范式）。</p>
</li>
<li>
<p>分类：</p>
<ol>
<li>
<p>第一范式（1NF）：每一列都是不可分割的原子数据项</p>
</li>
<li>
<p>第二范式（2NF）：在 1NF 的基础上，非码属性必须完全依赖于码（在 1NF 基础上消除非主属性对主码的部分函数依赖）</p>
<ul>
<li>几个概念：
<ol>
<li>函数依赖：A–&gt;B, 如果通过 A 属性 (属性组) 的值，可以确定唯一 B 属性的值。则称 B 依赖于 A<br>
 例如：学号–&gt; 姓名。  （学号，课程名称） --&gt; 分数</li>
<li>完全函数依赖：A–&gt;B， 如果 A 是一个属性组，则 B 属性值得确定需要依赖于 A 属性组中所有的属性值。<br>
例如：（学号，课程名称） --&gt; 分数</li>
<li>部分函数依赖：A–&gt;B， 如果 A 是一个属性组，则 B 属性值得确定只需要依赖于 A 属性组中某一些值即可。<br>
例如：（学号，课程名称） – &gt; 姓名</li>
<li>传递函数依赖：A–&gt;B, B – &gt;C . 如果通过 A 属性 (属性组) 的值，可以确定唯一 B 属性的值，在通过 B 属性（属性组）的值可以确定唯一 C 属性的值，则称 C 传递函数依赖于 A<br>
 例如：学号–&gt; 系名，系名–&gt; 系主任</li>
<li>码：如果在一张表中，一个属性或属性组，被其他所有属性所完全依赖，则称这个属性 (属性组) 为该表的码<br>
例如：该表中码为：（学号，课程名称）
<ul>
<li>主属性：码属性组中的所有属性</li>
<li>非主属性：除过码属性组的属性</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>第三范式（3NF）：在 2NF 基础上，任何非主属性不依赖于其它非主属性（在 2NF 基础上消除传递依赖）</p>
</li>
</ol>
</li>
</ul>
<h2 id="数据库的备份和还原"><a class="markdownIt-Anchor" href="#数据库的备份和还原">#</a> 数据库的备份和还原</h2>
<ol>
<li>命令行：
<ul>
<li>语法：
<ul>
<li>备份： mysqldump -u 用户名 -p 密码 数据库名称 &gt; 保存的路径</li>
<li>还原：
<ol>
<li>登录数据库</li>
<li>创建数据库</li>
<li>使用数据库</li>
<li>执行文件。source 文件路径</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>图形化工具：</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://www.baocai-blog.cn">手撕包菜</a></p><p> <span>Link:  </span><a href="https://www.baocai-blog.cn/2020/09/30/MySQL%E7%BA%A6%E6%9D%9F/">https://www.baocai-blog.cn/2020/09/30/MySQL%E7%BA%A6%E6%9D%9F/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/09/30/MySQL%E5%9F%BA%E7%A1%80/" title="MySQL基础"><span>< PreviousPost</span><br><span class="prevTitle">MySQL基础</span></a><a class="nextSlogan" href="/2020/09/30/MySQL%E5%A4%9A%E8%A1%A8-%E4%BA%8B%E5%8A%A1/" title="MySQL多表和事务"><span>NextPost ></span><br><span class="nextTitle">MySQL多表和事务</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> 目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dql%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text"> DQL: 查询语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.2.</span> <span class="toc-text"> 约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.3.</span> <span class="toc-text"> 数据库的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%8C%83%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text"> 数据库设计的范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9F"><span class="toc-number">1.5.</span> <span class="toc-text"> 数据库的备份和还原</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>